---

#- import_playbook: playbook_master.yml

#- import_playbook: playbooks/firewall_setup_cloud.yml
#- import_playbook: playbooks/install_kafka.yml
#- import_playbook: playbooks/config_kafka_zookeeper_vm2.yml
#- import_playbook: playbooks/config_kafka_only_vm3.yml
#- import_playbook: playbooks/copy_consumer_to_vm3.yml

#- import_playbook: playbooks/start_zookeeper_server.yml
#- import_playbook: playbooks/start_kafka_both.yml
#- import_playbook: playbooks/kafka_create_topic.yml
#- import_playbook: playbooks/install_couchdb_vm3.yml
#- import_playbook: playbooks/start_consumer_vm3.yml
...
